dse.consistency-level=QUORUM
dse.protocol-version=DSE_V1
dse.port=9042
dse.contact-points=localhost
dse.login=cassandra
dse.password=cassandra
dse.constant-speculative-execution-policy-delay=500
dse.constant-speculative-execution-policy-max-number=2
dse.local-d-c=datacenter1
dse.keyspace=ks
dse.storename=filepath
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true